herb-encyclopedia-pwa/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ database.js
в”‚       в”‚   в””в”Ђв”Ђ cloudinary.js
в”‚       в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в””в”Ђв”Ђ herbController.js
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в””в”Ђв”Ђ herbRoutes.js
в”‚       в”њв”Ђв”Ђ middleware/
в”‚       в”‚   в”њв”Ђв”Ђ upload.js
в”‚       в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в””в”Ђв”Ђ imageService.js
в”‚       в””в”Ђв”Ђ utils/
в”‚           в””в”Ђв”Ђ validators.js
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ next.config.js
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ .env.local.example
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ public/
    в”‚   в”њв”Ђв”Ђ manifest.json
    в”‚   в”њв”Ђв”Ђ sw.js
    в”‚   в”њв”Ђв”Ђ offline.html
    в”‚   в””в”Ђв”Ђ icons/
    в”‚       в”њв”Ђв”Ђ icon-72.png
    в”‚       в”њв”Ђв”Ђ icon-96.png
    в”‚       в”њв”Ђв”Ђ icon-128.png
    в”‚       в”њв”Ђв”Ђ icon-144.png
    в”‚       в”њв”Ђв”Ђ icon-152.png
    в”‚       в”њв”Ђв”Ђ icon-192.png
    в”‚       в”њв”Ђв”Ђ icon-384.png
    в”‚       в””в”Ђв”Ђ icon-512.png
    в”‚
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ pages/
        в”‚   в”њв”Ђв”Ђ _app.js
        в”‚   в”њв”Ђв”Ђ _document.js
        в”‚   в”њв”Ђв”Ђ index.js
        в”‚   в”њв”Ђв”Ђ herbs/
        в”‚   в”‚   в”њв”Ђв”Ђ index.js
        в”‚   в”‚   в”њв”Ђв”Ђ [id].js
        в”‚   в”‚   в”њв”Ђв”Ђ create.js
        в”‚   в”‚   в””в”Ђв”Ђ edit/[id].js
        в”‚   в””в”Ђв”Ђ api/
        в”‚       в””в”Ђв”Ђ proxy.js
        в”‚
        в”њв”Ђв”Ђ components/
        в”‚   в”њв”Ђв”Ђ Layout.js
        в”‚   в”њв”Ђв”Ђ Header.js
        в”‚   в”њв”Ђв”Ђ HerbCard.js
        в”‚   в”њв”Ђв”Ђ HerbDetail.js
        в”‚   в”њв”Ђв”Ђ HerbForm.js
        в”‚   в”њв”Ђв”Ђ ImageGallery.js
        в”‚   в”њв”Ђв”Ђ ImageUpload.js
        в”‚   в”њв”Ђв”Ђ CameraCapture.js
        в”‚   в”њв”Ђв”Ђ SearchBar.js
        в”‚   в”њв”Ђв”Ђ FilterPanel.js
        в”‚   в”њв”Ђв”Ђ OfflineIndicator.js
        в”‚   в”њв”Ђв”Ђ InstallPrompt.js
        в”‚   в””в”Ђв”Ђ LoadingSpinner.js
        в”‚
        в”њв”Ђв”Ђ hooks/
        в”‚   в”њв”Ђв”Ђ useIndexedDB.js
        в”‚   в”њв”Ђв”Ђ useOnlineStatus.js
        в”‚   в”њв”Ђв”Ђ useCamera.js
        в”‚   в””в”Ђв”Ђ usePWA.js
        в”‚
        в”њв”Ђв”Ђ lib/
        в”‚   в”њв”Ђв”Ђ api.js
        в”‚   в”њв”Ђв”Ђ indexedDB.js
        в”‚   в”њв”Ђв”Ђ imageCompressor.js
        в”‚   в””в”Ђв”Ђ utils.js
        в”‚
        в”њв”Ђв”Ђ styles/
        в”‚   в””в”Ђв”Ђ globals.css
        в”‚
        в””в”Ђв”Ђ utils/
            в”њв”Ђв”Ђ constants.js
            в””в”Ђв”Ђ helpers.js